; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
Tiles:
DB $00,$00,$81,$00,$00,$00,$C2,$02
DB $10,$00,$30,$00,$40,$40,$06,$00
DB $0C,$0C,$3E,$32,$7F,$41,$FF,$95
DB $F3,$8D,$6D,$5F,$33,$2D,$1E,$1E
DB $00,$18,$00,$7E,$3C,$42,$1C,$62
DB $00,$1C,$08,$08,$08,$08,$08,$08
DB $00,$00,$10,$10,$03,$00,$80,$00
DB $00,$00,$22,$02,$00,$00,$84,$00
DB $FF,$FF,$81,$C1,$BD,$C1,$BD,$C1
DB $BD,$C1,$BD,$C1,$81,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

TilesEnd:
; End of TILES.Z80
